name: Cache dependencies - Backend

on:
  push:
    branches:
      - 'develop'

jobs:
  Cache:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        apps:
          [
            'advertisement',
            'buy',
            'catalog',
            'customer-care',
            'inspection',
            'notification',
            'pricing',
            'quotes',
            'settings',
            'support',
            'test-drive',
            'user',
            'upload',
            'api-gateway',
            'common',
          ]

    steps:
      - uses: actions/checkout@v2

      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            ${{ matrix.apps }}:
              - './apps/${{ matrix.apps }}/package.json'

      - uses: actions/cache@v2
        id: node_modules-cache
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: |
            ~/.npm
            ./node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
        if: steps.install-dependencies.outcome == 'true'

      - name: Install dependencies
        id: install-dependencies
        run: npm install --saveDev
        if: steps.filter.outcome.${{ matrix.apps }} != 'true'

    
